# Launcher icons
[org.gnome.shell]
favorite-apps=['aptosid-aptosid-irc.desktop', 'aptosid-xdg-browser-launcher.desktop']

[org.gnome.desktop.wm.preferences]
titlebar-font='Noto Sans Bold 11'
titlebar-uses-system-font=false

[org.gnome.desktop.interface]
monospace-font-name='Noto Mono Bold 11'
font-name='Noto Sans 11'
document-font-name='Noto Sans 11'
color-scheme='prefer-dark'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/wallpapers/aptosid-nemesis-wide.png'
picture-uri-dark='file:///usr/share/wallpapers/aptosid-nemesis-wide.png'
picture-options='scaled'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/wallpapers/aptosid-nemesis-wide.png'
picture-uri-dark='file:///usr/share/wallpapers/aptosid-nemesis-wide.png'
picture-options='scaled'

[org.gnome.desktop.sound]
event-sounds=false

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
